# ISA2020

./: README.md
Pharmacy/: pom.xml
Pharmacy/src/main/java/com/example/Pharmacy/: PharmacyApplication.java
Pharmacy/src/main/java/com/example/Pharmacy/common/: DeviceProvider.java  TimeProvider.java
Pharmacy/src/main/java/com/example/Pharmacy/config/: EmailContext.java  WebConfig.java  WebSecurityConfig.java
Pharmacy/src/main/java/com/example/Pharmacy/controller/: ActionsAndPromotionsController.java  AuthenticationController.java  ComplaintController.java  ComplaintsController.java  EPrescriptionController.java  ExaminationController.java  ExaminationPhController.java  HospitalController.java  LoyaltyProgramController.java  MedicamentController.java  MedsController.java  MedsReservationController.java  OrderController.java  OrderFormController.java  OrderFormOffersController.java  PharmacyController.java  PricelistController.java  RatingDermatologistController.java  RatingPharmacistController.java  SftpController.java  SubscribedController.java  UserController.java  VacationRequestController.java
Pharmacy/src/main/java/com/example/Pharmacy/dto/: ActionsAndPromotionsDTO.java  ComplaintDTO.java  ComplaintsRequest.java  EPrescriptionDTO.java  ErrorMessageDTO.java  ExaminationDTO.java  ExaminationPhDTO.java  HospitalDTO.java  LoginDTO.java  LoyaltyProgramDTO.java  MedicamentDTO.java  MedsDTO.java  MedsReservationDTO.java  OrderDTO.java  OrderFormDTO.java  OrderFormOffersDTO.java  PharmaciesDTO.java  PricelistDTO.java  RatingDermatologistDTO.java  RatingPharmacistDTO.java  SubscribedDTO.java  UserDTO.java  UserRegistrationDTO.java  UserTokenDTO.java  VacationRequestDTO.java
Pharmacy/src/main/java/com/example/Pharmacy/exception/: ApiExceptionHandler.java  ApiRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
Pharmacy/src/main/java/com/example/Pharmacy/mappers/: OrderMapper.java  OrderOfferMapper.java  PricelistMapper.java  UserMapper.java  VacationRequestMapper.java
Pharmacy/src/main/java/com/example/Pharmacy/model/: ActionsAndPromotions.java  Admin.java  AdminPh.java  Authority.java  Category.java  Complaint.java  Complaints.java  ConfirmationToken.java  Dermatologist.java  EPrescription.java  EPrescriptionStatus.java  Examination.java  ExaminationPh.java  Hospital.java  LoyaltyProgram.java  Medicament.java  Meds.java  MedsReservation.java  MessageVacationRequest.java  Order.java  OrderForm.java  OrderFormOffers.java  Patient.java  Pharmacies.java  Pharmacist.java  Pricelist.java  RatingDermatologist.java  RatingPharmacist.java  Subscribed.java  Supplier.java  User.java  UserRequest.java  UserTokenState.java  VacationRequest.java
Pharmacy/src/main/java/com/example/Pharmacy/repository/: ActionsAndPromotionsRepository.java  AuthorityRepository.java  ComplaintRepository.java  ComplaintsRepository.java  ConfirmationTokenRepository.java  EPrescriptionRepository.java  ExaminationPhRepository.java  ExaminationRepository.java  HospitalRepository.java  LoyaltyProgramRepository.java  MedicamentRepository.java  MedsRepository.java  MedsReservationRepository.java  OrderFormOffersRepository.java  OrderFormRepository.java  OrderRepository.java  PatientRepository.java  PharmacyRepository.java  PricelistRepository.java  RatingDermatologistRepository.java  RatingPharmacistRepository.java  SubscribedRepository.java  UserRepository.java  VacationRequestRepository.java
Pharmacy/src/main/java/com/example/Pharmacy/security/: TokenUtils.java
Pharmacy/src/main/java/com/example/Pharmacy/service/: ActionsAndPromotionsService.java  AuthorityService.java  ComplaintService.java  ComplaintsService.java  EPrescriptionService.java  EmailService.java  ExaminationPhService.java  ExaminationService.java  HospitalService.java  LoyaltyProgramService.java  MedicamentService.java  MedsReservationService.java  MedsService.java  OrderFormOffersService.java  OrderFormService.java  OrderService.java  PharmacyService.java  PricelistService.java  RatingDermatologistService.java  RatingPharmacistService.java  SubscribedService.java  UserService.java  VacatioonRequestService.java
Pharmacy/src/main/resources/: application.properties  import.sql
Pharmacy/src/main/resources/templates/: answerOnComplaint.html  approvedRegistration.html  denniedRegistration.html
Pharmacy/src/test/java/com/example/Pharmacy/: PharmacyApplicationTests.java  TestUtil.java
Pharmacy/src/test/java/com/example/Pharmacy/constants/: EPrescriptionConstants.java  ExaminationConstants.java  ExaminationPhConstants.java  MedsConstants.java
(+332 files in other folders)
